<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
<h1>
    Bloxfruits Fruits:
</h1>
    <table border="1">
  <tr>
    <th>Name</th>
    <th>Rarity</th>
    <th>Type</th>
    <th>Cost: $Money | Fragments</th>
    <th>Awakening (Fragments)</th>
  </tr>
  <tr>
    <td>Rocket</td>
    <td>Common</td>
    <td>Natural</td>
    <th>$5000 | 50</th>
    <th>None</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</head>
