<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Races</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    	<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://x3nior.github.io/">BloxFruits</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://x3nior.github.io/">Home</a>
              </li>
                <a class="nav-link" href="https://x3nior.github.io/Quest.html">Quests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://x3nior.github.io/people.html">People</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Information
                </a>
                <ul class="dropdown-menu">
                  
                  <li><a class="dropdown-item" href="https://x3nior.github.io/fruits.html">Fruits</a></li>
                  <li><a class="dropdown-item" href="https://x3nior.github.io/bosses.html">Bosses</a></li>
                  <li><a class="dropdown-item" href="https://x3nior.github.io/gamepasses.html">Gamepasses</a></li>
                  <li><a class="dropdown-item" href="https://x3nior.github.io/combos.html">Combos</a></li>
                  <li><a class="dropdown-item" href="https://x3nior.github.io/races.html">Races</a></li>
                  <li><a class="dropdown-item" href="https://x3nior.github.io/v4.html">V4</a></li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <main>
      <div class="parent2">
        <div class="content">
        <h1><i><u><b>What are races in bloxfruits?</b></u></i></h1>
        </div>
      </div>
      <p><i><u><b>
In Blox Fruits, races play a significant role in shaping your character's abilities and gameplay style.</b></u></i></p>
    </main>
    <style>
    .parent2{
  font-size:larger ;
  width:100%;
  height:100vh;
  display:flex;
  align-items:stretch;
}

.parent2 > .content,
.parent2 > img{
  width:50%;
}

.parent2 > .content{
  padding:20px;
}
      </style>
  </body>
</html>
